{
  "name": "twilio_elevenlabs",
  "version": "1.0.6",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "npm run build:sdk && npm run build:web",
    "build:sdk": "cd packages/ai-voice-sdk && npm run build",
    "webhook": "ngrok http 3000 --domain=central-honestly-buffalo.ngrok-free.app",
    "build:web": "vite build",
    "dev:web": "vite",
    "dev:server": "ts-node-dev --respawn --transpile-only src/app.ts",
    "dev": "npm run build:web && concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test": "npm run test:sdk",
    "test:sdk": "cd packages/ai-voice-sdk && npm test",
    "prepare": "husky install",
    "release": "bash scripts/release.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@atrix.dev/ai-voice-sdk": "^1.0.0",
    "@google-cloud/text-to-speech": "^5.8.0",
    "@types/fluent-ffmpeg": "^2.1.27",
    "axios": "^1.7.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.1",
    "envalid": "^8.0.0",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "openai": "^4.79.1",
    "pino": "^8.21.0",
    "pino-pretty": "^13.0.0",
    "prom-client": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "twilio": "^4.19.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "eslint": "^8.56.0",
    "glob": "^10.0.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.0.0",
    "rimraf": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.0.0"
  }
}
