<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Voice Assistant Demo</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/alpinejs" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .gradient-text {
            background: linear-gradient(45deg, #3b82f6, #60a5fa, #93c5fd);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .glass-card {
            backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.75);
            border: 1px solid rgba(255, 255, 255, 0.125);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-900 via-black to-gray-800 text-white min-h-screen">
    <!-- Navigation -->
    <nav class="glass-card fixed w-full z-50" x-data="{ isOpen: false }">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <i class="fas fa-robot text-blue-500 text-3xl mr-3"></i>
                    <span class="text-2xl font-bold gradient-text">AI Voice Assistant</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#features" class="hover:text-blue-400 transition-colors">Features</a>
                    <a href="#demo" class="hover:text-blue-400 transition-colors">Demo</a>
                    <a href="#pricing" class="hover:text-blue-400 transition-colors">Pricing</a>
                    <a href="https://github.com/moeidsaleem/ai-voice-caller" 
                       class="bg-blue-600 hover:bg-blue-700 px-6 py-2 rounded-lg transition-colors">
                        <i class="fab fa-github mr-2"></i>GitHub
                    </a>
                </div>
                <!-- Mobile menu button -->
                <button @click="isOpen = !isOpen" class="md:hidden">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
            <!-- Mobile menu -->
            <div class="md:hidden" x-show="isOpen" @click.away="isOpen = false">
                <div class="px-2 pt-2 pb-3 space-y-1">
                    <a href="#features" class="block px-3 py-2 hover:bg-blue-600 rounded-lg">Features</a>
                    <a href="#demo" class="block px-3 py-2 hover:bg-blue-600 rounded-lg">Demo</a>
                    <a href="#pricing" class="block px-3 py-2 hover:bg-blue-600 rounded-lg">Pricing</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 px-4">
        <div class="container mx-auto text-center">
            <h1 class="text-6xl font-bold mb-6 gradient-text">Experience Next-Gen Voice AI</h1>
            <p class="text-xl text-gray-300 mb-12 max-w-2xl mx-auto">
                Transform your communication with AI-powered voice interactions. Powered by GPT-3.5, 
                ElevenLabs, and Twilio for natural conversations.
            </p>
            <div class="flex justify-center gap-4">
                <a href="#demo" 
                   class="bg-blue-600 hover:bg-blue-700 px-8 py-4 rounded-lg text-lg font-semibold inline-block transition-all hover:scale-105">
                    Try Demo
                </a>
                <a href="https://github.com/moeidsaleem/ai-voice-caller" 
                   class="border border-blue-500 hover:bg-blue-500/10 px-8 py-4 rounded-lg text-lg font-semibold inline-block transition-all hover:scale-105">
                    View Source
                </a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center mb-16 gradient-text">Key Features</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="glass-card p-8 rounded-xl hover:scale-105 transition-transform">
                    <i class="fas fa-brain text-blue-400 text-4xl mb-6"></i>
                    <h3 class="text-xl font-semibold mb-4">AI-Powered Conversations</h3>
                    <p class="text-gray-300">Natural language processing with GPT-3.5 for intelligent responses</p>
                </div>
                <div class="glass-card p-8 rounded-xl hover:scale-105 transition-transform">
                    <i class="fas fa-microphone text-blue-400 text-4xl mb-6"></i>
                    <h3 class="text-xl font-semibold mb-4">Natural Voice Synthesis</h3>
                    <p class="text-gray-300">Lifelike voice generation using ElevenLabs technology</p>
                </div>
                <div class="glass-card p-8 rounded-xl hover:scale-105 transition-transform">
                    <i class="fas fa-phone-alt text-blue-400 text-4xl mb-6"></i>
                    <h3 class="text-xl font-semibold mb-4">Seamless Integration</h3>
                    <p class="text-gray-300">Easy integration with Twilio for voice calls and SMS</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Add after Features Section -->
    <section id="upcoming" class="py-20 bg-gray-800/30">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center mb-16 gradient-text">Upcoming Features</h2>
            <div class="grid md:grid-cols-2 gap-12">
                <div class="glass-card p-8 rounded-xl relative group hover:scale-105 transition-all">
                    <div class="absolute -inset-0.5 bg-gradient-to-r from-blue-500 to-purple-500 rounded-xl blur opacity-30 group-hover:opacity-100 transition duration-1000"></div>
                    <div class="relative">
                        <span class="bg-blue-500/20 text-blue-300 px-3 py-1 rounded-full text-sm">Coming Soon</span>
                        <h3 class="text-2xl font-bold mt-4 mb-2">Multilingual Voice Cloning</h3>
                        <p class="text-gray-300">Clone voices in multiple languages while maintaining natural intonation and accent.</p>
                    </div>
                </div>
                <!-- Add more upcoming features -->
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section id="demo" class="py-20">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center mb-16 gradient-text">Live Demo</h2>
            <div class="max-w-2xl mx-auto">
                <div class="glass-card rounded-xl shadow-xl p-8" x-data="{ loading: false }">
                    <form hx-post="/outbound" 
                          hx-target="#call-status"
                          hx-swap="innerHTML"
                          @submit="loading = true"
                          class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-300 mb-2">Phone Number</label>
                            <input type="tel" 
                                   name="to" 
                                   required
                                   pattern="^\+?[1-9]\d{1,14}$"
                                   placeholder="+1234567890"
                                   class="w-full px-4 py-3 rounded-lg bg-gray-800/50 border border-gray-600 text-white placeholder-gray-400 focus:outline-none focus:border-blue-500 transition-colors">
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-300 mb-2">Initial Message</label>
                            <textarea name="prompt"
                                    required
                                    rows="3"
                                    placeholder="Enter the message for the AI to say..."
                                    class="w-full px-4 py-3 rounded-lg bg-gray-800/50 border border-gray-600 text-white placeholder-gray-400 focus:outline-none focus:border-blue-500 transition-colors"></textarea>
                        </div>

                        <button type="submit"
                                class="w-full bg-blue-600 hover:bg-blue-700 py-4 rounded-lg font-semibold transition-all hover:scale-105 flex items-center justify-center"
                                :class="{ 'opacity-50 cursor-not-allowed': loading }">
                            <i class="fas fa-phone-alt mr-2"></i>
                            <span x-text="loading ? 'Initiating Call...' : 'Make Call'"></span>
                        </button>
                    </form>

                    <div id="call-status" class="mt-6 text-center"></div>
                </div>

                <!-- Recent Calls -->
                <div class="mt-12 glass-card rounded-xl shadow-xl p-8">
                    <h3 class="text-2xl font-semibold mb-6">Recent Calls</h3>
                    <div id="calls-list"
                         hx-get="/calls/list"
                         hx-trigger="load, every 30s"
                         class="space-y-4">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Integration Section -->
    <section id="integration" class="py-20 bg-gray-800/30">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center mb-16 gradient-text">Easy Integration</h2>
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <pre class="glass-card p-6 rounded-xl text-sm">
                        <code class="language-typescript">
import { AIVoiceCaller } from '@atrix.dev/ai-voice-sdk';

const caller = new AIVoiceCaller({
    apiKey: 'your_api_key'
});

await caller.makeCall({
    to: '+1234567890',
    message: 'Hello from AI!'
});
                        </code>
                    </pre>
                </div>
                <div class="space-y-6">
                    <h3 class="text-2xl font-bold">Simple SDK Integration</h3>
                    <p class="text-gray-300">Integrate our AI Voice Caller into your application with just a few lines of code.</p>
                    <div class="flex gap-4">
                        <a href="#" class="text-blue-400 hover:text-blue-300">View Documentation →</a>
                        <a href="#" class="text-blue-400 hover:text-blue-300">Try SDK →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="glass-card py-12">
        <div class="container mx-auto px-4 text-center">
            <div class="flex justify-center space-x-6 mb-8">
                <a href="#" class="text-gray-400 hover:text-blue-400 text-2xl"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-gray-400 hover:text-blue-400 text-2xl"><i class="fab fa-github"></i></a>
                <a href="#" class="text-gray-400 hover:text-blue-400 text-2xl"><i class="fab fa-linkedin"></i></a>
            </div>
            <p class="text-gray-400">Built with ❤️ using TypeScript, Express, and Modern AI</p>
        </div>
    </footer>
</body>
</html> 