<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Same head content as index.html -->
</head>
<body class="bg-gradient-to-br from-gray-900 via-black to-gray-800 text-white min-h-screen">
    <!-- Navigation (same as index.html) -->
    
    <section class="pt-32 pb-20 px-4">
        <div class="container mx-auto text-center">
            <h1 class="text-6xl font-bold mb-6 gradient-text">Pricing Plans</h1>
            <div class="grid md:grid-cols-3 gap-8 mt-16">
                <!-- Starter Plan -->
                <div class="glass-card p-8 rounded-xl relative overflow-hidden">
                    <div class="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-blue-400 to-blue-600"></div>
                    <h3 class="text-2xl font-bold mb-4">Starter</h3>
                    <div class="text-4xl font-bold mb-4">$49<span class="text-lg">/mo</span></div>
                    <ul class="space-y-3 mb-8">
                        <li><i class="fas fa-check text-blue-400 mr-2"></i>1,000 Minutes/month</li>
                        <li><i class="fas fa-check text-blue-400 mr-2"></i>Basic Voice Customization</li>
                        <li><i class="fas fa-check text-blue-400 mr-2"></i>Email Support</li>
                    </ul>
                    <button class="w-full bg-blue-600 hover:bg-blue-700 py-3 rounded-lg transition-all">
                        Get Started
                    </button>
                </div>
                <!-- Pro Plan -->
                <div class="glass-card p-8 rounded-xl relative overflow-hidden transform scale-105 z-10">
                    <div class="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-purple-400 to-purple-600"></div>
                    <span class="absolute top-4 right-4 bg-purple-500 text-xs px-2 py-1 rounded-full">POPULAR</span>
                    <h3 class="text-2xl font-bold mb-4">Professional</h3>
                    <div class="text-4xl font-bold mb-4">$149<span class="text-lg">/mo</span></div>
                    <ul class="space-y-3 mb-8">
                        <li><i class="fas fa-check text-purple-400 mr-2"></i>5,000 Minutes/month</li>
                        <li><i class="fas fa-check text-purple-400 mr-2"></i>Advanced Voice Customization</li>
                        <li><i class="fas fa-check text-purple-400 mr-2"></i>Priority Support</li>
                        <li><i class="fas fa-check text-purple-400 mr-2"></i>Custom Voice Training</li>
                    </ul>
                    <button class="w-full bg-purple-600 hover:bg-purple-700 py-3 rounded-lg transition-all">
                        Get Started
                    </button>
                </div>
                <!-- Enterprise Plan -->
                <div class="glass-card p-8 rounded-xl relative overflow-hidden">
                    <div class="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-indigo-400 to-indigo-600"></div>
                    <h3 class="text-2xl font-bold mb-4">Enterprise</h3>
                    <div class="text-4xl font-bold mb-4">Custom</div>
                    <ul class="space-y-3 mb-8">
                        <li><i class="fas fa-check text-indigo-400 mr-2"></i>Unlimited Minutes</li>
                        <li><i class="fas fa-check text-indigo-400 mr-2"></i>Custom Voice Development</li>
                        <li><i class="fas fa-check text-indigo-400 mr-2"></i>24/7 Dedicated Support</li>
                        <li><i class="fas fa-check text-indigo-400 mr-2"></i>Custom Integration</li>
                        <li><i class="fas fa-check text-indigo-400 mr-2"></i>SLA Guarantee</li>
                    </ul>
                    <button class="w-full bg-indigo-600 hover:bg-indigo-700 py-3 rounded-lg transition-all">
                        Contact Sales
                    </button>
                </div>
            </div>
        </div>
    </section>
</body>
</html> 