{
  "name": "@atrix.dev/ai-voice-sdk",
  "version": "1.0.6",
  "description": "AI Voice Caller SDK - Create AI-powered voice calls with ease",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "prepare": "npm run build",
    "docs": "typedoc --out docs src/index.ts"
  },
  "keywords": [
    "ai",
    "voice",
    "twilio",
    "elevenlabs",
    "openai",
    "sdk"
  ],
  "author": "moeidsaleem",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.0",
    "twilio": "^4.19.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.4",
    "typescript": "^5.3.2",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typedoc": "^0.25.7"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
